<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="container-fluid">
        <h1>English</h1>
      </header>
      <div class="container eng-words">
        <h2 class="text-center">WORDS</h2>

        <ul class="list-group">
          <li class="list-group-item">
            1. Be in a good place - бути в хороших дружніх стосунках
          </li>
          <li class="list-group-item">
            2. Take a breake - зробити перерву(паузу)
          </li>
          <li class="list-group-item">
            3. Breake up - розійтись
          </li>
          <li class="list-group-item">
            4. Speed up - прискоритися
          </li>
          <li class="list-group-item">5. Slow down - пригальмувати</li>
          <li class="list-group-item">
            6. Take off - знімати
          </li>
          <li class="list-group-item">
            7. Put on - одягати
          </li>
          <li class="list-group-item">
            8. Stay In - залишатися вдома
          </li>
          <li class="list-group-item">
            9. Go out - виходити гуляти
          </li>
          <li class="list-group-item">
            10. Get used - звикнути
          </li>
          <li class="list-group-item">
            11. Get-up - вставати
          </li>
          <li class="list-group-item">12. Get- отримувати/одержувати</li>
          <li class="list-group-item">
            13. Get а feel for something-зрозуміти як щось зробити
          </li>
          <li class="list-group-item">
            14. Get а feel for something - зрозуміти як щось зробити
          </li>
          <li class="list-group-item">
            15. Get rid of something - позбутися чогось
          </li>
          <li class="list-group-item">
            16. Spat - сварка/ суперечка
          </li>
          <li class="list-group-item">
            17. Take up something - почати чимось займатися
          </li>
          <li class="list-group-item">
            18. Get along - ладнати
          </li>
          <li class="list-group-item">
            19. Put off - відкладати (на пізніший термін)
          </li>
          <li class="list-group-item">
            20. Fall for someone - вподобати когось, закохатися
          </li>
          <li class="list-group-item">
            21. Have a bee in your bonnet - постійно про щось говорити
          </li>
          <li class="list-group-item">
            22. Snazzy-крутий/модний
          </li>
          <li class="list-group-item">
            23. Look snazzy - виглядати гарно
          </li>
          <li class="list-group-item">
            24. Dopest on the ropest = dope on a rope-коли ти думаєш, що дуже
            крутий
          </li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
          <li class="list-group-item"></li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
